{
  "manifest_version": 3,
  "name": "Malicious URL Detector",
  "version": "1.0.0",
  "description": "Detect malicious URLs in real-time using heuristic and ML analysis",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
